<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Diwali Project For Gp</title>

        <link rel = "stylesheet" href = "style.css">
        <script src = "./sketch.js"></script>

    </head>

    <body>
        <div id = "Know_About_Diwali_Conatiner">
            <button id = "Know_About_Diwali" onclick = "Start()">Know About My Diwali</button>
        </div>
    </body>
</html>